Use Cases:

Use Case 1:
Type of Call: GET
Input: Huc 12 Number
URL Example: http://127.0.0.1:5000/gis/rest/hms/percentage/?huc_12_num=020100050107
Approximate total runtime: 20-30 seconds

Use Case 2:
Type of Call: GET
Input: Huc 8 Number
URL Example: http://127.0.0.1:5000/gis/rest/hms/percentage/?huc_8_num=01060002
Approximate total runtime: 200 seconds

Use Case 3:
Type of Call: GET
Input: Huc 8 Number and Catchment Number
URL Example: http://127.0.0.1:5000/gis/rest/hms/percentage/?huc_8_num=01060002&com_id_num=9311911
Approximate total runtime: 200 seconds

Use Case 4:
Type of Call: POST
Input: Catchment shapefile
URL Example: curl -X POST -F 'filename=@Catchments.geojson' http://127.0.0.1:5000/gis/rest/hms/percentage/
Approximate total runtime: 10-20 seconds

Use Case 5:
Type of Call: POST
Input: NHDPlus 2.1 shapefile
URL Example: curl -X POST -F 'filename=@NHDPlus21.geojson' http://127.0.0.1:5000/gis/rest/hms/percentage/
Approximate total runtime: 10-20 seconds